<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../FrogBattleV4.Core/Content/Icon.ico</ApplicationIcon>
        <AssemblyName>FrogBattleV4</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\FrogBattleV4.Core\Content\FrogBattleV4.mgcb">
            <Link>Content\FrogBattleV4.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FrogBattleV4.Core\FrogBattleV4.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
    </ItemGroup>
</Project>