# FrorgBattleV4

./: .gitignore  FrorgBattleV4.sln  README.md
FrogBattleV4/: FrogBattle.cs  FrogBattleV4.csproj  FrogBattleV4.sln  Game1.cs  Program.cs  app.manifest
FrogBattleV4/ConsoleBattle/: ConsoleSelectionProvider.cs
FrogBattleV4/Content/Characters/: Ayumi.cs
FrogBattleV4/Core/: BattleMember.cs  BattleMemberFactory.cs  ComponentContainer.cs  GeneralPurposeExtensions.cs  IBattleMember.cs  IBattleMemberComponent.cs  IContext.cs  LinkedBattleMember.cs  Localization.cs  ModifierContext.cs  ModifierOperation.cs  ModifierStack.cs  Modifiers.cs  Operator.cs  Operators.cs  Registry.cs  StatContainer.cs
FrogBattleV4/Core/AbilitySystem/: AbilityContainer.cs  AbilityContext.cs  AbilityDefinition.cs  AbilityEligibilityContext.cs  AbilityExecContext.cs  AbilityPreview.cs  IAbilityCommandComponent.cs  IAbilityComponent.cs  IBattleCommand.cs  IHasAbilities.cs
FrogBattleV4/Core/BattleSystem/: ActionBarItem.cs  BattleContext.cs  BattleManager.cs  BattleMember.cs  BattleMemberParts.cs  HitboxProfile.cs  HumanoidHitbox.cs  IAction.cs  IBattleMember.cs  IHasPools.cs  IHasStats.cs  ITakesTurns.cs  ITargetable.cs  ITurn.cs  TargetIdentifier.cs  TargetPosition.cs  TargetTag.cs  TargetablePart.cs  TargetingType.cs  Team.cs  TurnContext.cs
FrogBattleV4/Core/Calculation/: AbilityPipeline.cs  CommandPipeline.cs  DamagePipeline.cs  DamageQuery.cs  DamageSource.cs  DamageType.cs  EffectContainer.cs  ModifierResolver.cs  PoolContainer.cs  PoolId.cs  PoolMutQuery.cs  PoolPipeline.cs  PoolValueQuery.cs  StatId.cs  StatPipeline.cs  StatQuery.cs  StatusEffectPipeline.cs
FrogBattleV4/Core/CharacterSystem/: Character.cs  CharacterBody.cs  CharacterPoolComponent.cs  CharacterPoolDefinition.cs  CharacterTurn.cs  ICharacter.cs  IHasPools.cs  IHasStats.cs  ITakesAction.cs  ITakesTurn.cs  ITargetable.cs  PoolCalcContext.cs  Stat.cs  StatCalcContext.cs  StatContext.cs  StatId.cs  StatPipeline.cs  StatQuery.cs  Stats.cs
FrogBattleV4/Core/Combat/: BattleContext.cs  BattleManager.cs  HumanoidHitbox.cs  ITakesTurns.cs  ITargetable.cs  TargetingType.cs  Team.cs  TurnContext.cs
FrogBattleV4/FrogBattleV4.Android/: AndroidManifest.xml  FrogBattleV4.Android.csproj  MainActivity.cs
FrogBattleV4/FrogBattleV4.Android/Resources/Values/: strings.xml
FrogBattleV4/FrogBattleV4.Core/: FrogBattleV4Game.cs
FrogBattleV4/FrogBattleV4.DesktopGL/: FrogBattleV4.DesktopGL.csproj  Program.cs  app.manifest
FrogBattleV4/FrogBattleV4.iOS/: FrogBattleV4.iOS.csproj  Info.plist  Program.cs
FrogBattleV4/JsonDeserialization/: JsonDeserializer.cs
(+264 files in other folders)
